<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="styles.css"/>
        <title>Valerie Newton</title>
    </head>
    <body>
    <main>
        <h2 id="title">I'm glad I marched</h2>
        <img id="logo" src="file:///C:/Users/Valerie/Code/html-me-something/images/logo-02.png" alt="Woman's March on St. Louis- Logo"/>
        <p id="maintext">I couldn't make it to Washington for the march, but my daughter &amp; I joined thousands of others at the Woman's March on St. Louis.
           I was hoping for a good turn out, and St. Louis did not dissapoint.  Police estimates put the attendance between 11,000 &amp; 13,000. </p>
    </main>
    <div>
       <table class="box-pink">
           <tr>
               <th class="h-pink" colspan="3">Great Signs</th>
           </tr>
           <tr>
               <td><img src="file:///C:/Users/Valerie/Code/html-me-something/images/Science%20is%20not2.jpg"></td>
               <td><img src="file:///C:/Users/Valerie/Code/html-me-something/images/lincoln%20sign2.jpg"></td>
               <td><img src="file:///C:/Users/Valerie/Code/html-me-something/images/Truth%20not%20Tweets.jpg"></td>
           </tr>
       </table>
    </div>
    <div>
        <table class="box-pink">
        <tr>
            <th class="h-pink" colspan="2">Great Speakers</th>
        </tr>
            <tr>
                <td><img src="file:///C:/Users/Valerie/Code/html-me-something/images/speakers.jpg"/></td>
                <td><img src="file:///C:/Users/Valerie/Code/html-me-something/images/old%20courthouse.jpg"/></td>
            </tr>
            <tr>
                <td>Senator Claire McCaskill gave a short impromptu speech. She is circled in pink in the photo.</td>
                <td>The rally was held east of the Old Courthouse at the new park connecting downtown to the Arch.</td>
            </tr>
        </table>
    </div>
    <article class="box-pink">
        <h3 class="h-pink">Nationwide attendance is HUGE!</h3>
        <p>Current estimates say a minimum of 3.7 million people participated in the Woman's March on Washington or sister marches accross the nation.
            Two professors are collecting the data and <a href="https://docs.google.com/spreadsheets/d/1xa0iLqYKz8x9Yc_rfhtmSOJQ2EGgeUVjvV4A8LsIaxY/htmlview?sle=true#gid=0">
                spreadsheet is available online</a>.
            548 U.S marches are listed. You can read more at <a href="https://qz.com/891978">Quartz</a></p>
    </article>
    <footer class="box-pink">Here are a few links for news coverage of the St. Louis:
        <ul>
            <li><a href="http://www.kmov.com/story/34313221/thousands-gather-for-womens-march-on-st-louis">KMOV</a></li>
            <li><a href="http://photos.riverfronttimes.com/59-amazing-photos-st-louis-womens-march/?slide=1&stl_womensmarch_01212016_002">Riverfront Times</a></li>
        </ul>
        <p2>&copy; 2017 Valerie Newton</p2>
    </footer>
    </body>
</html>